<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #7f06f0
        display: inline-flex;/* block level flex container */
      }

      .item {
        color: #7c00f0;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#00f7ff;
      }

      .item-2 {
        background-color:#008cff;
      }
      
      .item-3 {
        background-color:#643f94;
      }

      .item-4 {
        background-color:#a33487b2;
      }

      .item-5 {
        background-color:#46886a;
      }

      .item-6 {
        background-color:#164d3a;
      }

      .item-7 {
        background-color:#483e81;
      }

      .item-8 {
        background-color:#221041;
      }

      .item-9 {
        background-color:#724837;
      }

      .item-10 {
        background-color:#463c0f;
      }


      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>